<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>CARTE</pattern>
        <template>
            Cette carte du XVIIème siècle est plutôt connue :
            https://langue.phundrak.fr/matter/einlant-old-map.jpeg
        </template>
    </category>
    <category>
        <pattern>* CARTE *</pattern>
        <template>
            <srai>CARTE</srai>
        </template>
    </category>
    <category>
        <pattern>HURFIALTHERE VILLE</pattern>
        <template>
            <set name="topic">Hurfialthère</set> (ou Hyrfialþær) est la ville principale à l’est, et la première ville fondée sur l’île.
        </template>
    </category>
    <category>
        <pattern>DHEBERGETTE VILLE</pattern>
        <template>Dhébergette (ou Ðeberget) est la capitale d’Éïnlante.</template>
    </category>
    <category>
        <pattern>RAND VILLES</pattern>
        <template>
            <random>
                <li>
                    <srai>HURFIALTHERE VILLE</srai>
                </li>
                <li>
                    <srai>DHEBERGETTE VILLE</srai>
                </li>
            </random>
        </template>
    </category>
    <category>
        <pattern>* DHÉBERGETTE</pattern>
        <template>
            <srai>DHEBERGETTE VILLE</srai>
        </template>
    </category>
    <category>
        <pattern>* DHÉBERGETTE *</pattern>
        <template>
            <srai>DHEBERGETTE VILLE</srai>
        </template>
    </category>
    <category>
        <pattern>* HURFIALTHÈRE</pattern>
        <template>
            <srai>HURFIALTHeRE VILLE</srai>
        </template>
    </category>
    <category>
        <pattern>* HURFIALTHÈRE *</pattern>
        <template>
            <srai>HURFIALTHÈRE VILLE</srai>
        </template>
    </category>
    <category>
        <pattern>* UNE VILLE</pattern>
        <template>
            <srai>RAND VILLES</srai>
        </template>
    </category>
    <category>
        <pattern>VILLES</pattern>
        <template>Les deux villes principales d’Éïnlante sont Dhébergette et Hurfialthère.</template>
    </category>
    <category>
        <pattern>* VILLES PRINCIPALES *</pattern>
        <template>
            <srai>VILLES</srai>
        </template>
    </category>
    <category>
        <pattern>* VILLES PRINCIPALES</pattern>
        <template>
            <srai>VILLES</srai>
        </template>
    </category>


    <topic name="Hurfialthère">
        <category>
            <pattern>FOUNDATION</pattern>
            <template>Hurfialthère fût fondée en 882, date marquant également la fondation du pays.</template>
        </category>
        <category>
            <pattern>ECONOMY</pattern>
            <template>L’économie d’Hurfialthère, comme celle de beaucoup d’autres villes d’Éïnlante, est principalement basée sur la pêche, la banque et le commerce. Il s’agit de la seconde ville la plus riche du pays après Dhébergette.</template>
        </category>
        <category>
            <pattern>* ORIGINE</pattern>
            <template>
                <srai>FOUNDATION</srai>
            </template>
        </category>
        <category>
            <pattern>* ORIGINES</pattern>
            <template>
                <srai>FOUNDATION</srai>
            </template>
        </category>
        <category>
            <pattern>* ORIGINE *</pattern>
            <template>
                <srai>FOUNDATION</srai>
            </template>
        </category>
        <category>
            <pattern>* ORIGINES *</pattern>
            <template>
                <srai>FOUNDATION</srai>
            </template>
        </category>
        <category>
            <pattern>* ÉCONOMIE *</pattern>
            <template>
                <srai>ECONOMY</srai>
            </template>
        </category>
        <category>
            <pattern>* ÉCONOMIE</pattern>
            <template>
                <srai>ECONOMY</srai>
            </template>
        </category>
    </topic>



    <topic name="Dhébergette">
        <category>
            <pattern>FOUNDATION</pattern>
            <template>Dhébergette fût fondée en 884, soit deux ans après Hurfialthère, marquant le début de la colonisation de la partie occidentale de l’île. Elle devint sa capitale cinquante-trois ans plus tard lors de la déclaration l’indépendance d’Éïnlante.</template>
        </category>
        <category>
            <pattern>ECONOMY</pattern>
            <template>L’économie de Dhébergette repose principalement sur la pêche et le commerce, mais également sur les services banquaires. Cette ville est la ville la plus importante d’un point de vue économique en Éïnlante.</template>
        </category>
        <category>
            <pattern>* ORIGINE</pattern>
            <template>
                <srai>FOUNDATION</srai>
            </template>
        </category>
        <category>
            <pattern>* ORIGINES</pattern>
            <template>
                <srai>FOUNDATION</srai>
            </template>
        </category>
        <category>
            <pattern>* ORIGINE *</pattern>
            <template>
                <srai>FOUNDATION</srai>
            </template>
        </category>
        <category>
            <pattern>* ORIGINES *</pattern>
            <template>
                <srai>FOUNDATION</srai>
            </template>
        </category>
        <category>
            <pattern>* ÉCONOMIE *</pattern>
            <template>
                <srai>ECONOMY</srai>
            </template>
        </category>
        <category>
            <pattern>* ÉCONOMIE</pattern>
            <template>
                <srai>ECONOMY</srai>
            </template>
        </category>
    </topic>
</aiml>
